sysbrokers/IB/config/ib_config_futures.csv (before)
Instrument,IBSymbol,IBExchange,IBCurrency,IBMultiplier,priceMagnifier,IgnoreWeekly
30YRCONF,LRC30APR,NYBOT,USD,5000,1,FALSE
30YRJUMBO,LRJ30APR,NYBOT,USD,5000,1,FALSE
AEX,EOE,FTA,EUR,200,1,FALSE
AEX_mini,EOE,FTA,EUR,20,1,FALSE
ALUMINIUM,ALI,COMEX,USD,25,1,FALSE
ALUMINIUM_LME,AH,LMEOTC,USD,25,1,FALSE
AMERIBOR-1M,AMB30,CFE,USD,5000,100,FALSE
AMERIBOR-3M,AMT3M,CFE,USD,2500,100,FALSE
AMERIBOR-T30,AMT1S,CFE,USD,2500,100,FALSE
AMX,AMX,FTA,EUR,50,1,FALSE
ASX,SPI,SNFE,AUD,25,1,FALSE
ATX,ATXDE,EUREX,EUR,10,1,FALSE
AUD,AUD,CME,NA,100000,1,FALSE
AUD_micro,M6A,CME,USD,10000,1,FALSE
AUD-ICE,AUD,ICEUS,USD,100000,1,FALSE
AUD-SGX,AU,SGX,USD,25000,1,FALSE
AUDCAD,ACD,CME,CAD,200000,1,FALSE
AUDJPY,AJY,CME,JPY,200000,1,FALSE
AUDJPY-SGX,AJ,SGX,JPY,25000,1,FALSE
AUSCASH,IB,SNFE,AUD,2466,1,FALSE
BARLEY,BA,SNFE,AUD,20,1,FALSE
BB3M,BSBY,CME,USD,2500,1,FALSE
BBCOMM,AIGCI,CBOT,USD,100,1,FALSE
BEL20,BFX,BELFOX,EUR,10,1,FALSE
BITCOIN,MBT,CME,USD,0.1,1,FALSE
BITCOIN-BAKKT,BAKKT,ICECRYPTO,USD,1,1,FALSE
BOBL,GBM,EUREX,NA,1000,1,FALSE
BONO,FBON,EUREX,EUR,1000,1,FALSE
BONO-MEFF,FBBA,MEFFRV,EUR,1000,1,FALSE
BONO10,BONO10,MEXDER,MXN,1000,1,FALSE
BONO3,BONO3,MEXDER,MXN,1000,1,FALSE
BOVESPA,IBAA,CME,USD,1,1,FALSE
BOVESPA-HK,IBOV,HKFE,HKD,5,1,FALSE
BRE,BRE,CME,USD,100000,1,FALSE
BRENT,BB,NYMEX,USD,1000,1,FALSE
BRENT_W,COIL,IPE,USD,1000,1,FALSE
BRENT-LAST,BZ,NYMEX,USD,1000,1,FALSE
BRR,BRR,CME,USD,5,1,FALSE
BRREUR,BTCEURRR,CME,EUR,5,1,FALSE
BTP,BTP,EUREX,NA,1000,1,FALSE
BTP3,BTS,EUREX,EUR,1000,1,FALSE
BTP5,BTM,EUREX,EUR,1000,1,FALSE
BUND,GBL,EUREX,NA,1000,1,FALSE
BUTTER,CB,CME,USD,20000,100,FALSE
BUXL,GBX,EUREX,EUR,1000,1,FALSE
CAC,CAC40,MONEP,EUR,10,1,FALSE
CAD,CAD,CME,USD,100000,1,FALSE
CAD_micro,MCD,CME,USD,10000,1,FALSE
CAD10,CGB,CDE,CAD,1000,1,FALSE
CAD2,CGZ,CDE,CAD,1000,1,FALSE
CAD5,CGF,CDE,CAD,1000,1,FALSE
CADJPY,CJY,CME,JPY,200000,1,FALSE
CADJPY2,CJY,NYBOT,JPY,200000,1,FALSE
CADSTIR,BAX,CDE,CAD,2500,1,FALSE
CAN-ENERGY,SXY,CDE,CAD,200,1,FALSE
CAN-FINANCE,SXB,CDE,CAD,200,1,FALSE
CAN-GOLD,SXA,CDE,CAD,200,1,FALSE
CAN-TECH,SXH,CDE,CAD,500,1,FALSE
CANNABIS_small,S420,SMFE,USD,100,1,FALSE
CANOLA,RS,NYBOT,CAD,20,1,FALSE
CETES,CETES,MEXDER,MXN,1000,1,FALSE
CH10,CONF,EUREX,CHF,1000,1,FALSE
CHEESE,CSC,CME,USD,20000,1,FALSE
CHF,CHF,CME,USD,125000,1,FALSE
CHF_micro,MSF,CME,USD,12500,1,FALSE
CHFJPY,SJY,CME,JPY,250000,1,FALSE
CHFJPY-ICE,ZY,ICEUS,JPY,250000,1,FALSE
CHINA120,CES120,HKFE,HKD,50,1,FALSE
CHINAA-CON,MCA,HKFE,USD,25,1,FALSE
CLP,CLP,CME,USD,50000000,1,FALSE
CNH,UC,SGX,CNH,100000,1,FALSE
CNH-CME,RMB,CME,USD,1000000,1,FALSE
CNH-CME_micro,MNH,CME,CNH,10000,1,FALSE
CNH-HK,CNH,HKFE,CNH,100000,1,FALSE
CNH-onshore,CY,SGX,USD,500000,1,FALSE
CNHEUR,RME,CME,EUR,1000000,1,FALSE
COAL,ATW,IPE,USD,1000,1,FALSE
COAL-GEORDIE,NCF,IPE,USD,1000,1,FALSE
COAL-RICH-BAY,AFR,IPE,USD,1000,1,FALSE
COCOA,CC,NYBOT,USD,10,1,FALSE
COCOA_LDN,C,ICEEUSOFT,GBP,10,1,FALSE
COFFEE,KC,NYBOT,USD,37500,100,FALSE
COPPER,HG,COMEX,NA,25000,1,FALSE
COPPER_LME,CA,LMEOTC,USD,25,1,FALSE
COPPER-micro,MHG,COMEX,USD,2500,1,FALSE
COPPER-mini,QC,COMEX,USD,12500,1,FALSE
CORN,ZC,CBOT,NA,5000,100,FALSE
CORN_mini,YC,CBOT,USD,1000,100,FALSE
CORN-EURO,EMA,MATIF,EUR,50,1,FALSE
CORN-JPN,TGCN,OSE.JPN,JPY,50000,1,FALSE
CORRA,CRA,CDE,CAD,2500,1,FALSE
COTTON,TT,NYMEX,USD,50000,1,FALSE
COTTON2,CT,NYBOT,USD,50000,100,FALSE
CRUDE_ICE,WTI,IPE,USD,1000,1,FALSE
CRUDE_W,CL,NYMEX,NA,1000,1,FALSE
CRUDE_W_micro,MCL,NYMEX,USD,100,1,FALSE
CRUDE_W_mini,QM,NYMEX,USD,500,1,FALSE
CRYPTO_small,SCCX,SMFE,USD,100,1,FALSE
CZK,CZK,CME,USD,4000000,1,FALSE
DAX,DAX,EUREX,EUR,1,1,FALSE
DIVDAX,DDAX,EUREX,EUR,200,1,FALSE
DIVDAX-DIVI,DDXDIVPT,EUREX,EUR,1000,1,FALSE
DIVDAX-DIVI2,DXDIVPT,EUREX,EUR,100,1,FALSE
DJSTX-SMALL,DJ200S,EUREX,EUR,50,1,FALSE
DJUBS,DJUBS,EUREX,USD,250,1,FALSE
DOW,MYM,CBOT,USD,0.5,1,FALSE
DOW_mini,YM,CBOT,USD,5,1,FALSE
DOW_YEN,DJIA,OSE.JPN,JPY,100,1,FALSE
DX,DX,NYBOT,USD,1000,1,FALSE
EDOLLAR,GE,CME,NA,2500,1,FALSE
EPRA-EURO,EPEU,MONEP,EUR,10,1,FALSE
EPRA-EUROPE,EPRA,MONEP,EUR,10,1,FALSE
ETHANOL,AC,CBOT,USD,29000,1,FALSE
ETHER-micro,MET,CME,USD,0.1,1,FALSE
ETHEREUM,ETHUSDRR,CME,USD,50,1,FALSE
ETHRREUR,ETHEURRR,CME,EUR,50,1,FALSE
EU-AUTO,SXAP,EUREX,EUR,50,1,FALSE
EU-BANKS,SX7E,EUREX,EUR,50,1,FALSE
EU-BANKS-DIVI,DBEA,EUREX,EUR,500,1,FALSE
EU-BANKS2,SX7P,EUREX,EUR,50,1,FALSE
EU-BASIC,SXPP,EUREX,EUR,50,1,FALSE
EU-CHEM,SX4P,EUREX,EUR,50,1,FALSE
EU-CONSTRUCTION,SXOP,EUREX,EUR,50,1,FALSE
EU-DIV30,DJSD,EUREX,EUR,10,1,FALSE
EU-DIV30-DVP,SD3ED,EUREX,EUR,100,1,FALSE
EU-DIV50,DESX5,EUREX,EUR,100,1,FALSE
EU-DJ-AUTO,ESA,EUREX,EUR,50,1,FALSE
EU-DJ-BASIC,SXPE,EUREX,EUR,50,1,FALSE
EU-DJ-CHEM,SX4E,EUREX,EUR,50,1,FALSE
EU-DJ-CONSTRUCTION,SXOE,EUREX,EUR,50,1,FALSE
EU-DJ-FINANCE,ESF,EUREX,EUR,50,1,FALSE
EU-DJ-FOOD,SX3E,EUREX,EUR,50,1,FALSE
EU-DJ-HEALTH,SXDE,EUREX,EUR,50,1,FALSE
EU-DJ-HOUSE,SXQE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY,SXNE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY2,SXNP,EUREX,EUR,50,1,FALSE
EU-DJ-INSURE,ESI,EUREX,EUR,50,1,FALSE
EU-DJ-MEDIA,ESM,EUREX,EUR,50,1,FALSE
EU-DJ-OIL,ESE,EUREX,EUR,50,1,FALSE
EU-DJ-RETAIL,SXRE,EUREX,EUR,50,1,FALSE
EU-DJ-TECH,SX8E,EUREX,EUR,50,1,FALSE
EU-DJ-TELECOM,SXKE,EUREX,EUR,50,1,FALSE
EU-DJ-TRAVEL,SXTE,EUREX,EUR,50,1,FALSE
EU-DJ-UTIL,ESU,EUREX,EUR,50,1,FALSE
EU-ESG,SEESGSEP,EUREX,EUR,100,1,FALSE
EU-FINANCE,SXFP,EUREX,EUR,50,1,FALSE
EU-FOOD,SX3P,EUREX,EUR,50,1,FALSE
EU-HEALTH,SXDP,EUREX,EUR,50,1,FALSE
EU-HOUSE,SXQP,EUREX,EUR,50,1,FALSE
EU-INSURE,SXIP,EUREX,EUR,50,1,FALSE
EU-MEDIA,SXMP,EUREX,EUR,50,1,FALSE
EU-MID,DJ200,EUREX,EUR,50,1,FALSE
EU-OIL,SXEP,EUREX,EUR,50,1,FALSE
EU-REALESTATE,SX86P,EUREX,EUR,50,1,FALSE
EU-RETAIL,SXRP,EUREX,EUR,50,1,FALSE
EU-TECH,SX8P,EUREX,EUR,50,1,FALSE
EU-TELECOM,SXKP,EUREX,EUR,50,1,FALSE
EU-TRAVEL,SXTP,EUREX,EUR,50,1,FALSE
EU-UTILS,SX6P,EUREX,EUR,50,1,FALSE
EUA,ECF,ENDEX,EUR,1000,1,FALSE
EUIRS10,P,ICEEU,EUR,1000,1,FALSE
EUIRS2,TWS,ICEEU,EUR,1000,1,FALSE
EUIRS5,O,ICEEU,EUR,1000,1,FALSE
EUR,EUR,CME,NA,125000,1,FALSE
EUR_micro,M6E,CME,USD,12500,1,FALSE
EUR_mini,E7,CME,USD,62500,1,FALSE
EUR-ICE,EO,ICEUS,USD,125000,1,FALSE
EURAUD,EAD,CME,AUD,125000,1,FALSE
EURAUD-ICE,EAD,ICEUS,AUD,125000,1,FALSE
EURCAD,ECD,CME,CAD,125000,1,FALSE
EURCAD-ICE,ECD,ICEUS,CAD,125000,1,FALSE
EURCHF,RF,CME,CHF,125000,1,FALSE
EURCHF-ICE,RZ,ICEUS,CHF,125000,1,FALSE
EURCZK,ECK,CME,EUR,4000000,1,FALSE
EURHUF,EHF,CME,EUR,30000000,1,FALSE
EURIBOR,EU3,EUREX,EUR,2500,1,FALSE
EURIBOR-ICE,I,ICEEU,EUR,2500,1,FALSE
EURINR,EURINR,NSE,INR,1000,1,FALSE
EURMXP,EURO,MEXDER,MXN,10000,1,FALSE
EURO600,DJ600,EUREX,EUR,50,1,FALSE
EURO600-ESG,SXXPESGX,EUREX,EUR,100,1,FALSE
EUROFIRST100,FEO,MONEP,EUR,10,1,FALSE
EUROFIRST80,FEF,MONEP,EUR,10,1,FALSE
EUROSTX,ESTX50,EUREX,NA,10,1,FALSE
EUROSTX-CORE,EUN2,EUREX,EUR,100,1,FALSE
EUROSTX-DJ,STX,EUREX,EUR,10,1,FALSE
EUROSTX-LARGE,DJESL,EUREX,EUR,50,1,FALSE
EUROSTX-MID,DJESM,EUREX,EUR,50,1,FALSE
EUROSTX-PRICE,DJES,EUREX,EUR,50,1,FALSE
EUROSTX-SMALL,DJESS,EUREX,EUR,50,1,FALSE
EUROSTX200-LARGE,DJ200L,EUREX,EUR,50,1,FALSE
FANG,NYFANG,NYBOT,USD,5,1,FALSE
FED,ZQ,CBOT,USD,4167,1,FALSE
FEEDCOW,GF,CME,USD,50000,100,FALSE
FTSE100,Z,ICEEU,GBP,1000,100,FALSE
FTSE100-DIV,F1DV,ICEEU,GBP,10,1,FALSE
FTSE250,Y,ICEEU,GBP,2,1,FALSE
FTSEAFRICA40,TOP40,HKFE,HKD,10,1,FALSE
FTSECHINAA,XINA50,SGX,USD,1,1,FALSE
FTSECHINAA-CSOP,2822,HKFE,HKD,5000,1,FALSE
FTSECHINAA-IS,2823,HKFE,HKD,5000,1,FALSE
FTSECHINAH,XIN0I,SGX,USD,2,1,FALSE
FTSEINDO,WIIDN,SGX,USD,5,1,FALSE
FTSETAIWAN,TWN,SGX,USD,40,1,FALSE
FTSEVIET,FIVNM30,SGX,USD,5,1,FALSE
GAS_NL,TFM,ENDEX,EUR,1,1,FALSE
GAS_UK,NGF,IPE,GBP,31000,1,FALSE
GAS_US,NG,NYMEX,NA,10000,1,FALSE
GAS_US_mini,QG,NYMEX,USD,2500,1,FALSE
GAS-LAST,HH,NYMEX,USD,10000,1,FALSE
GAS-PEN,HP,NYMEX,USD,10000,1,FALSE
GASOIL,GOIL,IPE,USD,100,1,FALSE
GASOILINE,RB,NYMEX,USD,42000,1,FALSE
GASOILINE_ICE,RBOB,IPE,USD,42000,1,FALSE
GASOILINE_micro,MRB,NYMEX,USD,4200,1,FALSE
GBP,GBP,CME,NA,62500,1,FALSE
GBP_micro,M6B,CME,USD,6250,1,FALSE
GBP-ICE,MP,ICEUS,USD,62500,1,FALSE
GBPCHF,PSF,CME,CHF,125000,1,FALSE
GBPCHF-ICE,SS,ICEUS,CHF,125000,1,FALSE
GBPEUR,RP,CME,GBP,125000,1,FALSE
GBPEUR-ICE,GB,ICEUS,GBP,125000,1,FALSE
GBPINR,GBPINR,NSE,INR,1000,1,FALSE
GBPJPY,PJY,CME,JPY,125000,1,FALSE
GBPJPY-ICE,SY,ICEUS,JPY,125000,1,FALSE
GICS,GSCI,CME,USD,250,1,FALSE
GICS-EXCESS,SPGSCIP,CME,USD,100,1,FALSE
GILT,R,ICEEU,GBP,1000,1,FALSE
GILT2,SG,ICEEU,GBP,1000,1,FALSE
GILT5,H,ICEEU,GBP,1000,1,FALSE
GOLD,GC,COMEX,NA,100,1,FALSE
GOLD_micro,MGC,COMEX,USD,10,1,FALSE
GOLD-CHINA,SGC,COMEX,CNH,1000,1,FALSE
GOLD-CHINA-USD,SGUF,COMEX,USD,32.15,1,FALSE
GOLD-CN-HK,GDR,HKFE,CNH,1000,1,FALSE
GOLD-HK,GDU,HKFE,USD,1000,1,FALSE
GOLD-JPN,GOLD,OSE.JPN,JPY,1000,1,FALSE
GOLD-JPN_mini,M-GD,OSE.JPN,JPY,100,1,FALSE
GOLD-mini,QO,COMEX,USD,50,1,FALSE
HANG,HSI,HKFE,HKD,50,1,FALSE
HANG_mini,MHI,HKFE,HKD,10,1,FALSE
HANG-DIV,HSIDPI,HKFE,HKD,50,1,FALSE
HANGTECH,HSTECH,HKFE,HKD,50,1,FALSE
HANGENT,HHI.HK,HKFE,HKD,50,1,FALSE
HANGENT_mini,MCH.HK,HKFE,HKD,10,1,FALSE
HANGENT-GTR,HSCEIG,HKFE,HKD,50,1,FALSE
HANGENT-NTR,HSCEIN,HKFE,HKD,50,1,FALSE
HEAT-DEG-AMS,D2,CME,GBP,20,1,FALSE
HEAT-DEG-LON,D0,CME,GBP,20,1,FALSE
HEAT-DEG-NY,H4,CME,USD,20,1,FALSE
HEATOIL,HO,NYMEX,USD,42000,1,FALSE
HEATOIL_micro,MHO,NYMEX,USD,4200,1,FALSE
HEATOIL-ICE,HOIL,IPE,USD,42000,1,FALSE
HEATOIL-mini,QH,NYMEX,USD,21000,1,FALSE
HIBOR,HB3,HKFE,HKD,5000000,1,FALSE
HIGHYIELD,IBXXIBHY,CFE,USD,1000,1,FALSE
HOUSE-BO,BOS,CME,USD,250,1,FALSE
HOUSE-CG,CHI,CME,USD,250,1,FALSE
HOUSE-DC,WDC,CME,USD,250,1,FALSE
HOUSE-DN,DEN,CME,USD,250,1,FALSE
HOUSE-LA,LAX,CME,USD,250,1,FALSE
HOUSE-LV,LAV,CME,USD,250,1,FALSE
HOUSE-MI,MIA,CME,USD,250,1,FALSE
HOUSE-NY,NYM,CME,USD,250,1,FALSE
HOUSE-SD,SDG,CME,USD,250,1,FALSE
HOUSE-SF,SFR,CME,USD,250,1,FALSE
HOUSE-US,CUS,CME,USD,250,1,FALSE
HSCEI-DIV,HHIDPI,HKFE,HKD,50,1,FALSE
HUF,HUF,CME,USD,30000000,1,FALSE
HUFEUR,EHF,CME,EUR,30000000,1,FALSE
IBEX_mini,IBEX,MEFFRV,EUR,1,1,FALSE
IBEX,IBEX35,MEFFRV,EUR,10,1,FALSE
IG,IBXXIBIG,CFE,USD,1000,1,FALSE
IND-BANK,BANKNIFTY,NSE,INR,1,1,FALSE
IND-FIN,NSEFIN,NSE,INR,1,1,FALSE
INR,SIR,CME,USD,5000000,10000,FALSE
INR-micro,MIR,CME,USD,1000000,10000,FALSE
INR-SGX,IU,SGX,USD,2000000,10000,FALSE
INR-SGX1,INR,SGX,USD,1000,1,FALSE
INR-SGX2,INX,SGX,USD,1000,1,FALSE
IPC,IPC,MEXDER,MXN,2,1,FALSE
IRON,SCI,SGX,USD,100,1,FALSE
IRON-CME,TIO,COMEX,USD,500,1,FALSE
IRON-HK,TSI,HKFE,USD,100,1,FALSE
IRS,ILS,CME,USD,1000000,1,FALSE
JGB,JGB,OSE.JPN,JPY,1000000,1,FALSE
JGB-mini,MJ,OSE.JPN,JPY,100000,1,FALSE
JGB-SGX-mini,SGB,SGX,JPY,100000,1,FALSE
JP-REALESTATE,TSEREIT,OSE.JPN,JPY,1000,1,FALSE
JPY,JPY,CME,NA,12500000,1,FALSE
JPY_micro,M6J,CME,JPY,10000,1,FALSE
JPY_mini,J7,CME,USD,6250000,1,FALSE
JPY-SGX,UY,SGX,JPY,100000,1,FALSE
JPY-SGX-TITAN,UJ,SGX,JPY,500000,1,FALSE
JPYINR,JPYINR,NSE,INR,100000,1,FALSE
KOSDAQ,KOSDQ150,KSE,KRW,10000,1,FALSE
KOSPI,K200,KSE,NA,250000,1,FALSE
KOSPI_mini,K200M,KSE,KRW,50000,1,FALSE
KOSPI300,K300,KSE,KRW,50000,1,FALSE
KR10,FLKTB,KSE,NA,1000000,1,FALSE
KR3,3KTB,KSE,NA,1000000,1,FALSE
KRWJPY,KJ,SGX,JPY,25000000,1,FALSE
KRWUSD,KRW,CME,USD,125000000,1,FALSE
KRWUSD_mini,KU,SGX,USD,25000000,1000,FALSE
LEAD_LME,PB,LMEOTC,USD,25,1,FALSE
LEANHOG,HE,CME,NA,40000,100,FALSE
LIBOR1,EM,CME,USD,2500,1,FALSE
LIVECOW,LE,CME,NA,40000,100,FALSE
LUMBER,LB,CME,USD,110,1,FALSE
LUMBER-new,LBR,CME,USD,27.5,1,FALSE
MARS-ARGUS,AYV,NYMEX,USD,1000,1,FALSE
MIB,FTMIB,IDEM,EUR,5,1,FALSE
MIB_micro,FTMIB,IDEM,EUR,0.2,1,FALSE
MIB_mini,FTMIB,IDEM,EUR,1,1,FALSE
MIB-DIVI,MIBDIV,IDEM,EUR,5,1,FALSE
MID-DAX,MDAX,EUREX,EUR,1,1,FALSE
MILK,DA,CME,USD,2000,1,FALSE
MILKDRY,NF,CME,USD,44000,100,FALSE
MILKWET,GDK,CME,USD,2000,1,FALSE
MILLWHEAT,EBM,MATIF,EUR,50,1,FALSE
MSCIASIA,M1MS,EUREX,USD,100,1,TRUE
MSCIASIAEXJP,NDUECAXJ,ICEEU,USD,100,1,FALSE
MSCIBRAZIL,NDUEBRAF,ICEEU,USD,100,1,FALSE
MSCICHINA,M1CNX,EUREX,USD,50,1,FALSE
MSCICHINANET,MCN.HK,HKFE,USD,50,1,FALSE
MSCIEAFA,MXEA,NYSELIFFE,USD,50,1,FALSE
MSCIEAFA-TOT,M1EA,CME,USD,20,1,FALSE
MSCIEM,M1EF,EUREX,USD,100,1,FALSE
MSCIEM-LIFFE,MXEF,NYSELIFFE,USD,50,1,FALSE
MSCIEMASIA,M1MSA,NYSELIFFE,USD,100,1,FALSE
MSCIEURONET,M7EU,EUREX,EUR,100,1,FALSE
MSCIEURONET-ICE,M7EU0FNN,ICEEU,EUR,100,1,FALSE
MSCIEUROPE,MXEU,EUREX,EUR,100,1,FALSE
MSCIEUROPE-ICE,NDDUE15,ICEEU,USD,10,1,FALSE
MSCIEUROPE-LIFFE,M1EU,NYSELIFFE,USD,10,1,FALSE
MSCIINDO,MID.HK,HKFE,USD,2,1,FALSE
MSCIJAPAN,MXJPUS,EUREX,USD,10,1,FALSE
MSCIJAPAN-LIFFE,M1JP,NYSELIFFE,USD,10,1,FALSE
MSCILATIN,MXLA,NYSELIFFE,USD,20,1,FALSE
MSCIPACIFIC,NDDUPXJ,ICEEU,USD,10,1,FALSE
MSCIPANEURO-LIFFE,MSPE,NYSELIFFE,EUR,20,1,FALSE
MSCIRUSSIA,MXRU,EUREX,USD,10,1,FALSE
MSCISING,SSG,SGX,SGD,100,1,FALSE
MSCITAIWAN,MTW,HKFE,USD,100,1,FALSE
MSCIUSA,MXUS,NYSELIFFE,USD,50,1,FALSE
MSCIWORLD,MXWO,EUREX,USD,10,1,TRUE
MSCIWORLD-MINVOL,M00IWOO,ICEEU,USD,10,1,FALSE
MSCIWORLDNET-EUR,MBWO,EUREX,EUR,100,1,FALSE
MSCIWORLDNET-ICE,NDDUWI,ICEEU,USD,10,1,FALSE
MSCIWORLDNET-USD,M1WO,EUREX,USD,10,1,FALSE
MUMMY,TSEMOTHR,OSE.JPN,JPY,1000,1,FALSE
MXP,MXP,CME,NA,500000,1,FALSE
NASBIO-mini,BQX,CME,USD,50,1,FALSE
NASDAQ,NQ,CME,NA,20,1,FALSE
NASDAQ_micro,MNQ,CME,USD,2,1,FALSE
NASDAQ_mini,QCN,CME,USD,20,1,FALSE
NICKEL_LME,NI,LMEOTC,USD,6,1,FALSE
NIFTY,NIFTY,SGX,USD,2,1,FALSE
NIFTY-IN,NIFTY50,NSE,INR,1,1,FALSE
NIKKEI,N225M,OSE.JPN,JPY,100,1,FALSE
NIKKEI_large,N225,OSE.JPN,JPY,1000,1,FALSE
NIKKEI-CME,NKD,CME,USD,5,1,FALSE
NIKKEI-JPY,NIY,CME,JPY,500,1,FALSE
NIKKEI-JPY_mini,NIY,CME,JPY,100,1,FALSE
NIKKEI-SGX,SGXNK,SGX,JPY,500,1,FALSE
NIKKEI-SGX_mini,SGXNKM,SGX,JPY,100,1,FALSE
NIKKEI-SGX-DIV,NKYDIV,SGX,JPY,10000,1,FALSE
NIKKEI-SGX-USD,N225U,SGX,USD,5,1,FALSE
NIKKEI400,JPNK400,OSE.JPN,JPY,100,1,FALSE
NOK,NOK,CME,USD,2000000,1,FALSE
NZD,NZD,CME,NA,100000,1,FALSE
OAT,OAT,EUREX,NA,1000,1,FALSE
OAT5,OAM,EUREX,EUR,1000,1,FALSE
OATIES,ZO,CBOT,USD,5000,100,FALSE
OJ,OJ,NYBOT,USD,15000,100,FALSE
OMX,OMXH25,EUREX,EUR,10,1,FALSE
OMX-SWE,OMXS30,OMS,SEK,100,1,FALSE
OMXESG,OMXESG,OMS,SEK,100,1,FALSE
OMXSB,OMXSB,OMS,SEK,100,1,FALSE
PALLAD,PA,NYMEX,NA,100,1,FALSE
PIPELINE,LT,NYMEX,USD,42000,1,FALSE
PLAT,PL,NYMEX,NA,50,1,FALSE
PLAT-JPN,PLAT,OSE.JPN,JPY,500,1,FALSE
PLAT-JPN_mini,M-PT,OSE.JPN,JPY,100,1,FALSE
PLN,PLN,CME,USD,500000,1,FALSE
PLZEUR,EPZ,CME,EUR,500000,1,FALSE
PRECIOUS_small,PRESME,SMFE,USD,100,1,FALSE
R1000,RSV,CME,USD,50,1,FALSE
R1000_mini,RS1,CME,USD,50,1,FALSE
R1000GROWTH-mini,RSG,CME,USD,50,1,FALSE
RAPESEED,ECO,MATIF,EUR,50,1,FALSE
REDWHEAT,KE,CBOT,USD,5000,100,FALSE
RICE,ZR,CBOT,USD,2000,1,FALSE
ROBUSTA,D,ICEEUSOFT,USD,10,1,FALSE
RUBBER,TSR20,SGX,NA,50,1,FALSE
RUBBER-RSS,RSS3,OSE.JPN,JPY,5000,1,FALSE
RUR,RUR,CME,USD,2500000,1,FALSE
RUSSELL,M2K,CME,USD,5,1,FALSE
RUSSELL_mini,RTY,CME,USD,50,1,FALSE
RUSSELL-GROWTH,RUO,CME,USD,50,1,FALSE
RUSSELL-VALUE,RUJ,CME,USD,50,1,FALSE
SARONA,SRFXON3,ICEEU,CHF,2500,1,FALSE
SEK,SEK,CME,USD,2000000,1,FALSE
SGD,SND,SGX,SGD,100000,1,FALSE
SGD_mini,US,SGX,SGD,25000,1,FALSE
SGX,STI,SGX,SGD,10,1,FALSE
SHATZ,GBS,EUREX,NA,1000,1,FALSE
SILVER,SI,COMEX,USD,1000,1,FALSE
SILVER-mini,QI,COMEX,USD,2500,1,FALSE
SING-REALESTATE,SREITLSP,SGX,SGD,25,1,FALSE
SMALL75,75SME,SMFE,USD,100,1,FALSE
SMI,SMI,EUREX,NA,10,1,FALSE
SMI-DIV,SMIDP,EUREX,CHF,100,1,FALSE
SMI-MID,SMIM,EUREX,CHF,10,1,FALSE
SMIETF,CSSMI,EUREX,CHF,100,1,FALSE
SOFR,SOFR3,CME,USD,2500,1,FALSE
SOFR1,SOFR1,CME,USD,4167,1,FALSE
SONIA,SONIA,CME,GBP,2500,1,FALSE
SONIA1,SONIO.N,ICEEU,GBP,2500,1,FALSE
SONIA3,SONIA.N,ICEEU,GBP,2500,1,FALSE
SOYBEAN,ZS,CBOT,NA,5000,100,FALSE
SOYBEAN_mini,YK,CBOT,USD,1000,100,FALSE
SOYMEAL,ZM,CBOT,USD,100,1,FALSE
SOYOIL,ZL,CBOT,USD,60000,100,FALSE
SP400,EMD,CME,USD,100,1,FALSE
SP500,ES,CME,NA,50,1,FALSE
SP500_micro,MES,CME,USD,5,1,FALSE
SP500_mini,SPXESUP,CME,USD,500,1,FALSE
SP500-GROWTH,SGX,CME,USD,250,1,FALSE
SP500-VALUE,SVX,CME,USD,250,1,FALSE
SP600-SMALL,SMC,CME,USD,100,1,FALSE
SPI200,SPI,SNFE,AUD,25,1,FALSE
SS-AIA-GROUP,1299,HKFE,HKD,1000,1,FALSE
SS-ALIBABA-HLDS,9988,HKFE,HKD,500,1,FALSE
SS-ASML,ASML,ICEEU,EUR,100,1,FALSE
SS-ASS-GEN,G,ICEEU,EUR,1000,1,FALSE
SS-BAIDU,9888,HKFE,HKD,150,1,FALSE
SS-BANK-CHINA,3988,HKFE,HKD,1000,1,FALSE
SS-BOC-HONG-KONG,2388,HKFE,HKD,500,1,FALSE
SS-BUDWEISER-BREWING,1876,HKFE,HKD,1000,1,FALSE
SS-BYD-CO,1211,HKFE,HKD,500,1,FALSE
SS-CHINA-CONSTR-BK,939,HKFE,HKD,1000,1,FALSE
SS-CHINA-MERCH-BANK,3968,HKFE,HKD,500,1,FALSE
SS-CHINA-MOBILE,941,HKFE,HKD,500,1,FALSE
SS-CHINA-UNICOM-HK,762,HKFE,HKD,2000,1,FALSE
SS-CITIC-LTD,267,HKFE,HKD,1000,1,FALSE
SS-CK-HUTCHISON,1,HKFE,HKD,500,1,FALSE
SS-CLP-HOLDINGS,2,HKFE,HKD,500,1,FALSE
SS-CNOOC,883,HKFE,HKD,1000,1,FALSE
SS-DTE,DTE,EUREX,EUR,100,1,FALSE
SS-ENEL-SPA,ENEL,ICEEU,EUR,1000,1,FALSE
SS-HDFC,HDFCBANK,SGX,USD,20,1,FALSE
SS-HEINK,HEIA,ICEEU,EUR,100,1,FALSE
SS-HIND-UNILV,HINDUNILV,SGX,USD,10,1,FALSE
SS-HK-CHINA-GAS,3,HKFE,HKD,1000,1,FALSE
SS-HK-EXCH-CLEAR,388,HKFE,HKD,100,1,FALSE
SS-HOUS-DEV-FIN,HDFC,SGX,USD,10,1,FALSE
SS-HSBC-HLDS,5,HKFE,HKD,400,1,FALSE
SS-IBERDROLA,IBE,MEFFRV,EUR,100,1,FALSE
SS-IND-COMM-BK-OF-CHINA,1398,HKFE,HKD,1000,1,FALSE
SS-IND-DIS-TEXT,ITX,MEFFRV,EUR,103,1,FALSE
SS-INFOSYS,INFY,SGX,USD,20,1,FALSE
SS-JD-COM,9618,HKFE,HKD,500,1,FALSE
SS-KOTAK-BANK,KOTAKBANK,SGX,USD,10,1,FALSE
SS-LOREAL,OR,EUREX,EUR,100,1,FALSE
SS-MEITUAN-B,3690,HKFE,HKD,500,1,FALSE
SS-NETEASE,9999,HKFE,HKD,500,1,FALSE
SS-NONGFU,9633,HKFE,HKD,1000,1,FALSE
SS-OVERSEA-CH-BK,O39,SGX,SGD,2000,1,FALSE
SS-PING-AN-INSURANCE,2318,HKFE,HKD,500,1,FALSE
SS-POWER-ASSETS-HLDS,6,HKFE,HKD,500,1,FALSE
SS-RELIANCE,RELIANCE,SGX,USD,20,1,FALSE
SS-ROCHE,ROG,EUREX,CHF,100,1,FALSE
SS-SING-TEL,Z74,SGX,SGD,5000,1,FALSE
SS-SUN-HUNG-KAI,16,HKFE,HKD,1000,1,FALSE
SS-TATA,TCS,SGX,USD,10,1,FALSE
SS-TENCENT-HLDS,700,HKFE,HKD,100,1,FALSE
SS-THAI-BEV,Y92,SGX,SGD,10000,1,FALSE
SS-TOTAL-ENERGIES,TTE,EUREX,EUR,101.7313,1,FALSE
SS-UNICREDIT-SPA,UCG,ICEEU,EUR,1000,1,FALSE
SS-VW,VOW,EUREX,EUR,100,1,FALSE
SS-WHARF-HLDS,4,HKFE,HKD,1000,1,FALSE
SS-WUXI-BIOLOGICS,2269,HKFE,HKD,500,1,FALSE
SS-XIAOMI,1810,HKFE,HKD,1000,1,FALSE
SS-YES-BANK,YESBANK,SGX,USD,25,1,FALSE
SS-ZUR-INSR,ZURN,EUREX,CHF,10,1,FALSE
STEEL,HRC,COMEX,USD,20,1,FALSE
SUGAR_WHITE,W,ICEEUSOFT,USD,50,1,FALSE
SUGAR11,SB,NYBOT,USD,112000,100,FALSE
SUGAR16,SF,NYBOT,USD,112000,100,FALSE
SWISSLEAD,SLI,EUREX,CHF,10,1,FALSE
TECDAX,TDX,EUREX,EUR,10,1,FALSE
TECH60_small,STXSME,SMFE,USD,100,1,FALSE
THB,SGXTU,SGX,USD,1000000,1000,FALSE
TIN_LME,SNLME,LMEOTC,USD,5,1,FALSE
TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
TSE60,TSE60,CDE,CAD,200,1,FALSE
TSX,TSX,CDE,CAD,5,1,FALSE
TWD,TWD,SGX,USD,3000000,1000,FALSE
TWD-mini,TD,SGX,USD,1000000,10,FALSE
UMBS-20,20U,CBOT,USD,1000,1,FALSE
UMBS-25,25U,CBOT,USD,1000,1,FALSE
UMBS-30,30U,CBOT,USD,1000,1,FALSE
UMBS-35,35U,CBOT,USD,1000,1,FALSE
UMBS-40,40U,CBOT,USD,1000,1,FALSE
UMBS-45,45U,CBOT,USD,1000,1,FALSE
UMBS-50,50U,CBOT,USD,1000,1,FALSE
URANIUM,UX,COMEX,USD,250,1,FALSE
US-BIOTECH,SPSIBI,CME,USD,10,1,FALSE
US-DISCRETE,IXY,CME,USD,100,1,FALSE
US-ENERGY,IXE,CME,USD,100,1,FALSE
US-FINANCE,IXM,CME,USD,250,1,FALSE
US-HEALTH,IXV,CME,USD,100,1,FALSE
US-INDUSTRY,IXI,CME,USD,100,1,FALSE
US-INSURE,SPSIINS,CME,USD,25,1,FALSE
US-MATERIAL,IXB,CME,USD,100,1,FALSE
US-OILGAS,SPSIOP,CME,USD,25,1,FALSE
US-PROPERTY,IXRE,CME,USD,250,1,FALSE
US-REALESTATE,DJUSRE,CBOT,USD,100,1,FALSE
US-REGBANK,SPSIRBK,CME,USD,50,1,FALSE
US-RETAIL,SPSIRE,CME,USD,10,1,FALSE
US-SEMICONDUCTOR,SPSOX,CME,USD,25,1,FALSE
US-STAPLES,IXR,CME,USD,100,1,FALSE
US-TECH,IXT,CME,USD,100,1,FALSE
US-UTILS,IXU,CME,USD,100,1,FALSE
US10,ZN,CBOT,NA,1000,1,FALSE
US10U,TN,CBOT,USD,1000,1,FALSE
US10Y_micro,10Y,CBOT,USD,1000,1,FALSE
US10Y_small,10YSME,SMFE,USD,100,1,FALSE
US2,ZT,CBOT,NA,2000,1,FALSE
US20,ZB,CBOT,USD,1000,1,FALSE
US20-new,TWE,CBOT,USD,1000,1,FALSE
US2Y_micro,2YY,CBOT,USD,1000,1,FALSE
US2Y_small,2YSME,SMFE,USD,100,1,FALSE
US3,Z3N,CBOT,USD,2000,1,FALSE
US30,UB,CBOT,USD,1000,1,FALSE
US30Y_micro,30Y,CBOT,USD,1000,1,FALSE
US30Y_small,30YSME,SMFE,USD,100,1,FALSE
US5,ZF,CBOT,NA,1000,1,FALSE
US5Y_micro,5YY,CBOT,USD,1000,1,FALSE
USD_small,FXSME,SMFE,USD,100,1,FALSE
USDCAD_micro,M6C,CME,CAD,10000,1,FALSE
USDCHF_micro,M6S,CME,CHF,10000,1,FALSE
USDCNH-CME,CNH,CME,CNH,100000,1,FALSE
USDCNH-HK,MCS,HKFE,CNH,20000,1,FALSE
USDCNH-SGX_mini,MUC,SGX,CNH,25000,1,FALSE
USDINR,USDINR,NSE,INR,1000,1,FALSE
USDKRW,KWY,KSE,KRW,10000,1,FALSE
USDMXP,DEUA,MEXDER,MXN,10000,1,FALSE
USIRS10,N1U,CBOT,USD,1000,1,FALSE
USIRS10_ICE,USP,ICEEU,USD,1000,1,FALSE
USIRS10ERIS,LIY,CBOT,USD,1000,1,FALSE
USIRS12ERIS,LII,CBOT,USD,1000,1,FALSE
USIRS15ERIS,LIL,CBOT,USD,1000,1,FALSE
USIRS2,T1U,CBOT,USD,1000,1,FALSE
USIRS2_ICE,USW,ICEEU,USD,1000,1,FALSE
USIRS20ERIS,LIO,CBOT,USD,1000,1,FALSE
USIRS2ERIS,LIT,CBOT,USD,1000,1,FALSE
USIRS30,B1U,CBOT,USD,1000,1,FALSE
USIRS3ERIS,LIC,CBOT,USD,1000,1,FALSE
USIRS4ERIS,LID,CBOT,USD,1000,1,FALSE
USIRS5,F1U,CBOT,USD,1000,1,FALSE
USIRS5_ICE,USO,ICEEU,USD,1000,1,FALSE
USIRS5ERIS,LIW,CBOT,USD,1000,1,FALSE
USIRS5ERIS_SOFR,YIW,CBOT,USD,1000,1,FALSE
USIRS7ERIS,LIB,CBOT,USD,1000,1,FALSE
V2X,V2TX,EUREX,NA,100,1,FALSE
VHANG,VHSI,HKFE,HKD,5000,1,FALSE
VIX,VIX,CFE,USD,1000,1,TRUE
VIX_mini,VXM,CFE,USD,100,1,TRUE
VNKI,NKVI,OSE.JPN,JPY,10000,1,FALSE
VOLQ,VOLQ,CME,USD,100,1,FALSE
WATER-CALI,NQH2O,CME,USD,10,1,FALSE
WHEAT,ZW,CBOT,NA,5000,100,FALSE
WHEAT_ICE,T,ICEEUSOFT,GBP,100,1,FALSE
WHEAT_mini,YW,CBOT,USD,1000,100,FALSE
WHEAT-ASX,WH,SNFE,AUD,20,1,FALSE
WHEY,DY,CME,USD,44000,100,FALSE
WTI_small,SMO,SMFE,USD,100,1,FALSE
YENEUR,RY,CME,JPY,125000,1,FALSE
YENEUR-ICE,EJ,ICEUS,JPY,125000,1,FALSE
ZAR,ZAR,CME,USD,500000,1,FALSE
ZINC_LME,ZSLME,LMEOTC,USD,25,1,FALSE

sysbrokers/IB/config/ib_config_futures.csv (after)
Instrument,IBSymbol,IBExchange,IBCurrency,IBMultiplier,priceMagnifier,IgnoreWeekly
30YRCONF,LRC30APR,NYBOT,USD,5000,1,FALSE
30YRJUMBO,LRJ30APR,NYBOT,USD,5000,1,FALSE
AEX,EOE,FTA,EUR,200,1,FALSE
AEX_mini,EOE,FTA,EUR,20,1,FALSE
ALUMINIUM,ALI,COMEX,USD,25,1,FALSE
ALUMINIUM_LME,AH,LMEOTC,USD,25,1,TRUE
AMERIBOR-1M,AMB30,CFE,USD,5000,100,FALSE
AMERIBOR-3M,AMT3M,CFE,USD,2500,100,FALSE
AMERIBOR-T30,AMT1S,CFE,USD,2500,100,FALSE
AMX,AMX,FTA,EUR,50,1,FALSE
ATX,ATXDE,EUREX,EUR,10,1,FALSE
AUD,AUD,CME,NA,100000,1,FALSE
AUD_micro,M6A,CME,USD,10000,1,FALSE
AUD-ICE,AUD,ICEUS,USD,100000,1,FALSE
AUD-SGX,AU,SGX,USD,25000,1,FALSE
AUDCAD,ACD,CME,CAD,200000,1,FALSE
AUDJPY,AJY,CME,JPY,200000,1,FALSE
AUDJPY-SGX,AJ,SGX,JPY,25000,1,FALSE
AUSCASH,IB,SNFE,AUD,2466,1,FALSE
BARLEY,BA,SNFE,AUD,20,1,FALSE
BB3M,BSBY,CME,USD,2500,1,FALSE
BBCOMM,AIGCI,CBOT,USD,100,1,FALSE
BEL20,BFX,BELFOX,EUR,10,1,FALSE
BITCOIN,MBT,CME,USD,0.1,1,FALSE
BITCOIN-BAKKT,BAKKT,ICECRYPTO,USD,1,1,FALSE
BOBL,GBM,EUREX,NA,1000,1,FALSE
BONO,FBON,EUREX,EUR,1000,1,FALSE
BONO-MEFF,FBBA,MEFFRV,EUR,1000,1,FALSE
BONO10,BONO10,MEXDER,MXN,1000,1,FALSE
BONO3,BONO3,MEXDER,MXN,1000,1,FALSE
BOVESPA,IBAA,CME,USD,1,1,FALSE
BOVESPA-HK,IBOV,HKFE,HKD,5,1,FALSE
BRE,BRE,CME,USD,100000,1,FALSE
BRENT,BB,NYMEX,USD,1000,1,FALSE
BRENT_W,COIL,IPE,USD,1000,1,FALSE
BRENT-LAST,BZ,NYMEX,USD,1000,1,FALSE
BRR,BRR,CME,USD,5,1,FALSE
BRREUR,BTCEURRR,CME,EUR,5,1,FALSE
BTP,BTP,EUREX,NA,1000,1,FALSE
BTP3,BTS,EUREX,EUR,1000,1,FALSE
BTP5,BTM,EUREX,EUR,1000,1,FALSE
BUND,GBL,EUREX,NA,1000,1,FALSE
BUTTER,CB,CME,USD,20000,100,FALSE
BUXL,GBX,EUREX,EUR,1000,1,FALSE
CAC,CAC40,MONEP,EUR,10,1,FALSE
CAD,CAD,CME,USD,100000,1,FALSE
CAD_micro,MCD,CME,USD,10000,1,FALSE
CAD10,CGB,CDE,CAD,1000,1,FALSE
CAD2,CGZ,CDE,CAD,1000,1,FALSE
CAD5,CGF,CDE,CAD,1000,1,FALSE
CADJPY,CJY,CME,JPY,200000,1,FALSE
CADJPY2,CJY,NYBOT,JPY,200000,1,FALSE
CADSTIR,BAX,CDE,CAD,2500,1,FALSE
CAN-ENERGY,SXY,CDE,CAD,200,1,FALSE
CAN-FINANCE,SXB,CDE,CAD,200,1,FALSE
CAN-GOLD,SXA,CDE,CAD,200,1,FALSE
CAN-TECH,SXH,CDE,CAD,500,1,FALSE
CANNABIS_small,S420,SMFE,USD,100,1,FALSE
CANOLA,RS,NYBOT,CAD,20,1,FALSE
CETES,CETES,MEXDER,MXN,1000,1,FALSE
CH10,CONF,EUREX,CHF,1000,1,FALSE
CHEESE,CSC,CME,USD,20000,1,FALSE
CHF,CHF,CME,USD,125000,1,FALSE
CHF_micro,MSF,CME,USD,12500,1,FALSE
CHFJPY,SJY,CME,JPY,250000,1,FALSE
CHFJPY-ICE,ZY,ICEUS,JPY,250000,1,FALSE
CHINA120,CES120,HKFE,HKD,50,1,FALSE
CHINAA-CON,MCA,HKFE,USD,25,1,FALSE
CLP,CLP,CME,USD,50000000,1,FALSE
CNH,UC,SGX,CNH,100000,1,FALSE
CNH-CME,RMB,CME,USD,1000000,1,FALSE
CNH-CME_micro,MNH,CME,CNH,10000,1,FALSE
CNH-HK,CNH,HKFE,CNH,100000,1,FALSE
CNH-onshore,CY,SGX,USD,500000,1,FALSE
CNHEUR,RME,CME,EUR,1000000,1,FALSE
COAL,ATW,IPE,USD,1000,1,FALSE
COAL-GEORDIE,NCF,IPE,USD,1000,1,FALSE
COAL-RICH-BAY,AFR,IPE,USD,1000,1,FALSE
COCOA,CC,NYBOT,USD,10,1,FALSE
COCOA_LDN,C,ICEEUSOFT,GBP,10,1,FALSE
COFFEE,KC,NYBOT,USD,37500,100,FALSE
COPPER,HG,COMEX,NA,25000,1,FALSE
COPPER_LME,CA,LMEOTC,USD,25,1,TRUE
COPPER-micro,MHG,COMEX,USD,2500,1,FALSE
COPPER-mini,QC,COMEX,USD,12500,1,FALSE
CORN,ZC,CBOT,NA,5000,100,FALSE
CORN_mini,YC,CBOT,USD,1000,100,FALSE
CORN-EURO,EMA,MATIF,EUR,50,1,FALSE
CORN-JPN,TGCN,OSE.JPN,JPY,50000,1,FALSE
CORRA,CRA,CDE,CAD,2500,1,FALSE
COTTON,TT,NYMEX,USD,50000,1,FALSE
COTTON2,CT,NYBOT,USD,50000,100,FALSE
CRUDE_ICE,WTI,IPE,USD,1000,1,FALSE
CRUDE_W,CL,NYMEX,NA,1000,1,FALSE
CRUDE_W_micro,MCL,NYMEX,USD,100,1,FALSE
CRUDE_W_mini,QM,NYMEX,USD,500,1,FALSE
CRYPTO_small,SCCX,SMFE,USD,100,1,FALSE
CZK,CZK,CME,USD,4000000,1,FALSE
DAX,DAX,EUREX,EUR,1,1,FALSE
DIVDAX,DDAX,EUREX,EUR,200,1,FALSE
DIVDAX-DIVI,DDXDIVPT,EUREX,EUR,1000,1,FALSE
DIVDAX-DIVI2,DXDIVPT,EUREX,EUR,100,1,FALSE
DJSTX-SMALL,DJ200S,EUREX,EUR,50,1,FALSE
DJUBS,DJUBS,EUREX,USD,250,1,FALSE
DOW,MYM,CBOT,USD,0.5,1,FALSE
DOW_mini,YM,CBOT,USD,5,1,FALSE
DOW_YEN,DJIA,OSE.JPN,JPY,100,1,FALSE
DX,DX,NYBOT,USD,1000,1,FALSE
EDOLLAR,GE,CME,NA,2500,1,FALSE
EPRA-EURO,EPEU,MONEP,EUR,10,1,FALSE
EPRA-EUROPE,EPRA,MONEP,EUR,10,1,FALSE
ETHANOL,AC,CBOT,USD,29000,1,FALSE
ETHER-micro,MET,CME,USD,0.1,1,FALSE
ETHEREUM,ETHUSDRR,CME,USD,50,1,FALSE
ETHRREUR,ETHEURRR,CME,EUR,50,1,FALSE
EU-AUTO,SXAP,EUREX,EUR,50,1,FALSE
EU-BANKS,SX7E,EUREX,EUR,50,1,FALSE
EU-BANKS-DIVI,DBEA,EUREX,EUR,500,1,FALSE
EU-BANKS2,SX7P,EUREX,EUR,50,1,FALSE
EU-BASIC,SXPP,EUREX,EUR,50,1,FALSE
EU-CHEM,SX4P,EUREX,EUR,50,1,FALSE
EU-CONSTRUCTION,SXOP,EUREX,EUR,50,1,FALSE
EU-DIV30,DJSD,EUREX,EUR,10,1,FALSE
EU-DIV30-DVP,SD3ED,EUREX,EUR,100,1,FALSE
EU-DIV50,DESX5,EUREX,EUR,100,1,FALSE
EU-DJ-AUTO,ESA,EUREX,EUR,50,1,FALSE
EU-DJ-BASIC,SXPE,EUREX,EUR,50,1,FALSE
EU-DJ-CHEM,SX4E,EUREX,EUR,50,1,FALSE
EU-DJ-CONSTRUCTION,SXOE,EUREX,EUR,50,1,FALSE
EU-DJ-FINANCE,ESF,EUREX,EUR,50,1,FALSE
EU-DJ-FOOD,SX3E,EUREX,EUR,50,1,FALSE
EU-DJ-HEALTH,SXDE,EUREX,EUR,50,1,FALSE
EU-DJ-HOUSE,SXQE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY,SXNE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY2,SXNP,EUREX,EUR,50,1,FALSE
EU-DJ-INSURE,ESI,EUREX,EUR,50,1,FALSE
EU-DJ-MEDIA,ESM,EUREX,EUR,50,1,FALSE
EU-DJ-OIL,ESE,EUREX,EUR,50,1,FALSE
EU-DJ-RETAIL,SXRE,EUREX,EUR,50,1,FALSE
EU-DJ-TECH,SX8E,EUREX,EUR,50,1,FALSE
EU-DJ-TELECOM,SXKE,EUREX,EUR,50,1,FALSE
EU-DJ-TRAVEL,SXTE,EUREX,EUR,50,1,FALSE
EU-DJ-UTIL,ESU,EUREX,EUR,50,1,FALSE
EU-ESG,SEESGSEP,EUREX,EUR,100,1,FALSE
EU-FINANCE,SXFP,EUREX,EUR,50,1,FALSE
EU-FOOD,SX3P,EUREX,EUR,50,1,FALSE
EU-HEALTH,SXDP,EUREX,EUR,50,1,FALSE
EU-HOUSE,SXQP,EUREX,EUR,50,1,FALSE
EU-INSURE,SXIP,EUREX,EUR,50,1,FALSE
EU-MEDIA,SXMP,EUREX,EUR,50,1,FALSE
EU-MID,DJ200,EUREX,EUR,50,1,FALSE
EU-OIL,SXEP,EUREX,EUR,50,1,FALSE
EU-REALESTATE,SX86P,EUREX,EUR,50,1,FALSE
EU-RETAIL,SXRP,EUREX,EUR,50,1,FALSE
EU-TECH,SX8P,EUREX,EUR,50,1,FALSE
EU-TELECOM,SXKP,EUREX,EUR,50,1,FALSE
EU-TRAVEL,SXTP,EUREX,EUR,50,1,FALSE
EU-UTILS,SX6P,EUREX,EUR,50,1,FALSE
EUA,ECF,ENDEX,EUR,1000,1,FALSE
EUIRS10,P,ICEEU,EUR,1000,1,FALSE
EUIRS2,TWS,ICEEU,EUR,1000,1,FALSE
EUIRS5,O,ICEEU,EUR,1000,1,FALSE
EUR,EUR,CME,NA,125000,1,FALSE
EUR_micro,M6E,CME,USD,12500,1,FALSE
EUR_mini,E7,CME,USD,62500,1,FALSE
EUR-ICE,EO,ICEUS,USD,125000,1,FALSE
EURAUD,EAD,CME,AUD,125000,1,FALSE
EURAUD-ICE,EAD,ICEUS,AUD,125000,1,FALSE
EURCAD,ECD,CME,CAD,125000,1,FALSE
EURCAD-ICE,ECD,ICEUS,CAD,125000,1,FALSE
EURCHF,RF,CME,CHF,125000,1,FALSE
EURCHF-ICE,RZ,ICEUS,CHF,125000,1,FALSE
EURCZK,ECK,CME,EUR,4000000,1,FALSE
EURHUF,EHF,CME,EUR,30000000,1,FALSE
EURIBOR,EU3,EUREX,EUR,2500,1,FALSE
EURIBOR-ICE,I,ICEEU,EUR,2500,1,FALSE
EURINR,EURINR,NSE,INR,1000,1,FALSE
EURMXP,EURO,MEXDER,MXN,10000,1,FALSE
EURO600,DJ600,EUREX,EUR,50,1,FALSE
EURO600-ESG,SXXPESGX,EUREX,EUR,100,1,FALSE
EUROFIRST100,FEO,MONEP,EUR,10,1,FALSE
EUROFIRST80,FEF,MONEP,EUR,10,1,FALSE
EUROSTX,ESTX50,EUREX,NA,10,1,FALSE
EUROSTX-CORE,EUN2,EUREX,EUR,100,1,FALSE
EUROSTX-DJ,STX,EUREX,EUR,10,1,FALSE
EUROSTX-LARGE,DJESL,EUREX,EUR,50,1,FALSE
EUROSTX-MID,DJESM,EUREX,EUR,50,1,FALSE
EUROSTX-PRICE,DJES,EUREX,EUR,50,1,FALSE
EUROSTX-SMALL,DJESS,EUREX,EUR,50,1,FALSE
EUROSTX200-LARGE,DJ200L,EUREX,EUR,50,1,FALSE
FANG,NYFANG,NYBOT,USD,5,1,FALSE
FED,ZQ,CBOT,USD,4167,1,FALSE
FEEDCOW,GF,CME,USD,50000,100,FALSE
FTSE100,Z,ICEEU,GBP,1000,100,FALSE
FTSE100-DIV,F1DV,ICEEU,GBP,10,1,FALSE
FTSE250,Y,ICEEU,GBP,2,1,FALSE
FTSEAFRICA40,TOP40,HKFE,HKD,10,1,FALSE
FTSECHINAA,XINA50,SGX,USD,1,1,FALSE
FTSECHINAA-CSOP,2822,HKFE,HKD,5000,1,FALSE
FTSECHINAA-IS,2823,HKFE,HKD,5000,1,FALSE
FTSECHINAH,XIN0I,SGX,USD,2,1,FALSE
FTSEINDO,WIIDN,SGX,USD,5,1,FALSE
FTSETAIWAN,TWN,SGX,USD,40,1,FALSE
FTSEVIET,FIVNM30,SGX,USD,5,1,FALSE
GAS_NL,TFM,ENDEX,EUR,1,1,FALSE
GAS_UK,NGF,IPE,GBP,31000,1,FALSE
GAS_US,NG,NYMEX,NA,10000,1,TRUE
GAS_US_mini,QG,NYMEX,USD,2500,1,FALSE
GAS-LAST,HH,NYMEX,USD,10000,1,FALSE
GAS-PEN,HP,NYMEX,USD,10000,1,FALSE
GASOIL,GOIL,IPE,USD,100,1,FALSE
GASOILINE,RB,NYMEX,USD,42000,1,FALSE
GASOILINE_ICE,RBOB,IPE,USD,42000,1,FALSE
GASOILINE_micro,MRB,NYMEX,USD,4200,1,FALSE
GBP,GBP,CME,NA,62500,1,FALSE
GBP_micro,M6B,CME,USD,6250,1,FALSE
GBP-ICE,MP,ICEUS,USD,62500,1,FALSE
GBPCHF,PSF,CME,CHF,125000,1,FALSE
GBPCHF-ICE,SS,ICEUS,CHF,125000,1,FALSE
GBPEUR,RP,CME,GBP,125000,1,FALSE
GBPEUR-ICE,GB,ICEUS,GBP,125000,1,FALSE
GBPINR,GBPINR,NSE,INR,1000,1,FALSE
GBPJPY,PJY,CME,JPY,125000,1,FALSE
GBPJPY-ICE,SY,ICEUS,JPY,125000,1,FALSE
GICS,GSCI,CME,USD,250,1,FALSE
GICS-EXCESS,SPGSCIP,CME,USD,100,1,FALSE
GILT,R,ICEEU,GBP,1000,1,FALSE
GILT2,SG,ICEEU,GBP,1000,1,FALSE
GILT5,H,ICEEU,GBP,1000,1,FALSE
GOLD,GC,COMEX,NA,100,1,FALSE
GOLD_micro,MGC,COMEX,USD,10,1,FALSE
GOLD-CHINA,SGC,COMEX,CNH,1000,1,FALSE
GOLD-CHINA-USD,SGUF,COMEX,USD,32.15,1,FALSE
GOLD-CN-HK,GDR,HKFE,CNH,1000,1,FALSE
GOLD-HK,GDU,HKFE,USD,1000,1,FALSE
GOLD-JPN,GOLD,OSE.JPN,JPY,1000,1,FALSE
GOLD-JPN_mini,M-GD,OSE.JPN,JPY,100,1,FALSE
GOLD-mini,QO,COMEX,USD,50,1,FALSE
HANG,HSI,HKFE,HKD,50,1,FALSE
HANG_mini,MHI,HKFE,HKD,10,1,FALSE
HANG-DIV,HSIDPI,HKFE,HKD,50,1,FALSE
HANGTECH,HSTECH,HKFE,HKD,50,1,FALSE
HANGENT,HHI.HK,HKFE,HKD,50,1,FALSE
HANGENT_mini,MCH.HK,HKFE,HKD,10,1,FALSE
HANGENT-GTR,HSCEIG,HKFE,HKD,50,1,FALSE
HANGENT-NTR,HSCEIN,HKFE,HKD,50,1,FALSE
HEAT-DEG-AMS,D2,CME,GBP,20,1,FALSE
HEAT-DEG-LON,D0,CME,GBP,20,1,FALSE
HEAT-DEG-NY,H4,CME,USD,20,1,FALSE
HEATOIL,HO,NYMEX,USD,42000,1,FALSE
HEATOIL_micro,MHO,NYMEX,USD,4200,1,FALSE
HEATOIL-ICE,HOIL,IPE,USD,42000,1,FALSE
HEATOIL-mini,QH,NYMEX,USD,21000,1,FALSE
HIBOR,HB3,HKFE,HKD,5000000,1,FALSE
HIGHYIELD,IBXXIBHY,CFE,USD,1000,1,FALSE
HOUSE-BO,BOS,CME,USD,250,1,FALSE
HOUSE-CG,CHI,CME,USD,250,1,FALSE
HOUSE-DC,WDC,CME,USD,250,1,FALSE
HOUSE-DN,DEN,CME,USD,250,1,FALSE
HOUSE-LA,LAX,CME,USD,250,1,FALSE
HOUSE-LV,LAV,CME,USD,250,1,FALSE
HOUSE-MI,MIA,CME,USD,250,1,FALSE
HOUSE-NY,NYM,CME,USD,250,1,FALSE
HOUSE-SD,SDG,CME,USD,250,1,FALSE
HOUSE-SF,SFR,CME,USD,250,1,FALSE
HOUSE-US,CUS,CME,USD,250,1,FALSE
HSCEI-DIV,HHIDPI,HKFE,HKD,50,1,FALSE
HUF,HUF,CME,USD,30000000,1,FALSE
HUFEUR,EHF,CME,EUR,30000000,1,FALSE
IBEX_mini,IBEX,MEFFRV,EUR,1,1,FALSE
IBEX,IBEX35,MEFFRV,EUR,10,1,FALSE
IG,IBXXIBIG,CFE,USD,1000,1,FALSE
IND-BANK,BANKNIFTY,NSE,INR,1,1,FALSE
IND-FIN,NSEFIN,NSE,INR,1,1,FALSE
INR,SIR,CME,USD,5000000,10000,FALSE
INR-micro,MIR,CME,USD,1000000,10000,FALSE
INR-SGX,IU,SGX,USD,2000000,10000,FALSE
INR-SGX1,INR,SGX,USD,1000,1,FALSE
INR-SGX2,INX,SGX,USD,1000,1,FALSE
IPC,IPC,MEXDER,MXN,2,1,FALSE
IRON,SCI,SGX,USD,100,1,FALSE
IRON-CME,TIO,COMEX,USD,500,1,FALSE
IRON-HK,TSI,HKFE,USD,100,1,FALSE
IRS,ILS,CME,USD,1000000,1,FALSE
JGB,JGB,OSE.JPN,JPY,1000000,1,FALSE
JGB-mini,MJ,OSE.JPN,JPY,100000,1,FALSE
JGB-SGX-mini,SGB,SGX,JPY,100000,1,FALSE
JP-REALESTATE,TSEREIT,OSE.JPN,JPY,1000,1,FALSE
JPY,JPY,CME,NA,12500000,1,FALSE
JPY_micro,M6J,CME,JPY,10000,1,FALSE
JPY_mini,J7,CME,USD,6250000,1,FALSE
JPY-SGX,UY,SGX,JPY,100000,1,FALSE
JPY-SGX-TITAN,UJ,SGX,JPY,500000,1,FALSE
JPYINR,JPYINR,NSE,INR,100000,1,FALSE
KOSDAQ,KOSDQ150,KSE,KRW,10000,1,FALSE
KOSPI,K200,KSE,NA,250000,1,FALSE
KOSPI_mini,K200M,KSE,KRW,50000,1,FALSE
KOSPI300,K300,KSE,KRW,50000,1,FALSE
KR10,FLKTB,KSE,NA,1000000,1,FALSE
KR3,3KTB,KSE,NA,1000000,1,FALSE
KRWJPY,KJ,SGX,JPY,25000000,1,FALSE
KRWUSD,KRW,CME,USD,125000000,1,FALSE
KRWUSD_mini,KU,SGX,USD,25000000,1000,FALSE
LEAD_LME,PB,LMEOTC,USD,25,1,TRUE
LEANHOG,HE,CME,NA,40000,100,FALSE
LIBOR1,EM,CME,USD,2500,1,FALSE
LIVECOW,LE,CME,NA,40000,100,FALSE
LUMBER,LB,CME,USD,110,1,FALSE
LUMBER-new,LBR,CME,USD,27.5,1,FALSE
MARS-ARGUS,AYV,NYMEX,USD,1000,1,FALSE
MIB,FTMIB,IDEM,EUR,5,1,FALSE
MIB_micro,FTMIB,IDEM,EUR,0.2,1,FALSE
MIB_mini,FTMIB,IDEM,EUR,1,1,FALSE
MIB-DIVI,MIBDIV,IDEM,EUR,5,1,FALSE
MID-DAX,MDAX,EUREX,EUR,1,1,FALSE
MILK,DA,CME,USD,2000,1,FALSE
MILKDRY,NF,CME,USD,44000,100,FALSE
MILKWET,GDK,CME,USD,2000,1,FALSE
MILLWHEAT,EBM,MATIF,EUR,50,1,FALSE
MSCIASIA,M1MS,EUREX,USD,100,1,TRUE
MSCIASIAEXJP,NDUECAXJ,ICEEU,USD,100,1,FALSE
MSCIBRAZIL,NDUEBRAF,ICEEU,USD,100,1,FALSE
MSCICHINA,M1CNX,EUREX,USD,50,1,FALSE
MSCICHINANET,MCN.HK,HKFE,USD,50,1,FALSE
MSCIEAFA,MXEA,NYSELIFFE,USD,50,1,FALSE
MSCIEAFA-TOT,M1EA,CME,USD,20,1,FALSE
MSCIEM,M1EF,EUREX,USD,100,1,FALSE
MSCIEM-LIFFE,MXEF,NYSELIFFE,USD,50,1,FALSE
MSCIEMASIA,M1MSA,NYSELIFFE,USD,100,1,FALSE
MSCIEURONET,M7EU,EUREX,EUR,100,1,FALSE
MSCIEURONET-ICE,M7EU0FNN,ICEEU,EUR,100,1,FALSE
MSCIEUROPE,MXEU,EUREX,EUR,100,1,FALSE
MSCIEUROPE-ICE,NDDUE15,ICEEU,USD,10,1,FALSE
MSCIEUROPE-LIFFE,M1EU,NYSELIFFE,USD,10,1,FALSE
MSCIINDO,MID.HK,HKFE,USD,2,1,FALSE
MSCIJAPAN,MXJPUS,EUREX,USD,10,1,FALSE
MSCIJAPAN-LIFFE,M1JP,NYSELIFFE,USD,10,1,FALSE
MSCILATIN,MXLA,NYSELIFFE,USD,20,1,FALSE
MSCIPACIFIC,NDDUPXJ,ICEEU,USD,10,1,FALSE
MSCIPANEURO-LIFFE,MSPE,NYSELIFFE,EUR,20,1,FALSE
MSCIRUSSIA,MXRU,EUREX,USD,10,1,FALSE
MSCISING,SSG,SGX,SGD,100,1,FALSE
MSCITAIWAN,MTW,HKFE,USD,100,1,FALSE
MSCIUSA,MXUS,NYSELIFFE,USD,50,1,FALSE
MSCIWORLD,MXWO,EUREX,USD,10,1,TRUE
MSCIWORLD-MINVOL,M00IWOO,ICEEU,USD,10,1,FALSE
MSCIWORLDNET-EUR,MBWO,EUREX,EUR,100,1,FALSE
MSCIWORLDNET-ICE,NDDUWI,ICEEU,USD,10,1,FALSE
MSCIWORLDNET-USD,M1WO,EUREX,USD,10,1,FALSE
MUMMY,TSEMOTHR,OSE.JPN,JPY,1000,1,FALSE
MXP,MXP,CME,NA,500000,1,FALSE
NASBIO-mini,BQX,CME,USD,50,1,FALSE
NASDAQ,NQ,CME,NA,20,1,FALSE
NASDAQ_micro,MNQ,CME,USD,2,1,FALSE
NASDAQ_mini,QCN,CME,USD,20,1,FALSE
NICKEL_LME,NI,LMEOTC,USD,6,1,TRUE
NIFTY,NIFTY,SGX,USD,2,1,FALSE
NIFTY-IN,NIFTY50,NSE,INR,1,1,FALSE
NIKKEI,N225M,OSE.JPN,JPY,100,1,FALSE
NIKKEI_large,N225,OSE.JPN,JPY,1000,1,FALSE
NIKKEI-CME,NKD,CME,USD,5,1,FALSE
NIKKEI-JPY,NIY,CME,JPY,500,1,FALSE
NIKKEI-JPY_mini,NIY,CME,JPY,100,1,FALSE
NIKKEI-SGX,SGXNK,SGX,JPY,500,1,FALSE
NIKKEI-SGX_mini,SGXNKM,SGX,JPY,100,1,FALSE
NIKKEI-SGX-DIV,NKYDIV,SGX,JPY,10000,1,FALSE
NIKKEI-SGX-USD,N225U,SGX,USD,5,1,FALSE
NIKKEI400,JPNK400,OSE.JPN,JPY,100,1,FALSE
NOK,NOK,CME,USD,2000000,1,FALSE
NZD,NZD,CME,NA,100000,1,FALSE
OAT,OAT,EUREX,NA,1000,1,FALSE
OAT5,OAM,EUREX,EUR,1000,1,FALSE
OATIES,ZO,CBOT,USD,5000,100,FALSE
OJ,OJ,NYBOT,USD,15000,100,FALSE
OMX,OMXH25,EUREX,EUR,10,1,FALSE
OMX-SWE,OMXS30,OMS,SEK,100,1,FALSE
OMXESG,OMXESG,OMS,SEK,100,1,FALSE
OMXSB,OMXSB,OMS,SEK,100,1,FALSE
PALLAD,PA,NYMEX,NA,100,1,FALSE
PIPELINE,LT,NYMEX,USD,42000,1,FALSE
PLAT,PL,NYMEX,NA,50,1,FALSE
PLAT-JPN,PLAT,OSE.JPN,JPY,500,1,FALSE
PLAT-JPN_mini,M-PT,OSE.JPN,JPY,100,1,FALSE
PLN,PLN,CME,USD,500000,1,FALSE
PLZEUR,EPZ,CME,EUR,500000,1,FALSE
PRECIOUS_small,PRESME,SMFE,USD,100,1,FALSE
R1000,RSV,CME,USD,50,1,FALSE
R1000_mini,RS1,CME,USD,50,1,FALSE
R1000GROWTH-mini,RSG,CME,USD,50,1,FALSE
RAPESEED,ECO,MATIF,EUR,50,1,FALSE
REDWHEAT,KE,CBOT,USD,5000,100,FALSE
RICE,ZR,CBOT,USD,2000,1,FALSE
ROBUSTA,D,ICEEUSOFT,USD,10,1,FALSE
RUBBER,TSR20,SGX,NA,50,1,FALSE
RUBBER-RSS,RSS3,OSE.JPN,JPY,5000,1,FALSE
RUR,RUR,CME,USD,2500000,1,FALSE
RUSSELL,M2K,CME,USD,5,1,FALSE
RUSSELL_mini,RTY,CME,USD,50,1,FALSE
RUSSELL-GROWTH,RUO,CME,USD,50,1,FALSE
RUSSELL-VALUE,RUJ,CME,USD,50,1,FALSE
SARONA,SRFXON3,ICEEU,CHF,2500,1,FALSE
SEK,SEK,CME,USD,2000000,1,FALSE
SGD,SND,SGX,SGD,100000,1,FALSE
SGD_mini,US,SGX,SGD,25000,1,FALSE
SGX,STI,SGX,SGD,10,1,FALSE
SHATZ,GBS,EUREX,NA,1000,1,FALSE
SILVER,SI,COMEX,USD,1000,1,FALSE
SILVER-mini,QI,COMEX,USD,2500,1,FALSE
SING-REALESTATE,SREITLSP,SGX,SGD,25,1,FALSE
SMALL75,75SME,SMFE,USD,100,1,FALSE
SMI,SMI,EUREX,NA,10,1,FALSE
SMI-DIV,SMIDP,EUREX,CHF,100,1,FALSE
SMI-MID,SMIM,EUREX,CHF,10,1,FALSE
SMIETF,CSSMI,EUREX,CHF,100,1,FALSE
SOFR,SOFR3,CME,USD,2500,1,FALSE
SOFR1,SOFR1,CME,USD,4167,1,FALSE
SONIA,SONIA,CME,GBP,2500,1,FALSE
SONIA1,SONIO.N,ICEEU,GBP,2500,1,FALSE
SONIA3,SONIA.N,ICEEU,GBP,2500,1,FALSE
SOYBEAN,ZS,CBOT,NA,5000,100,FALSE
SOYBEAN_mini,YK,CBOT,USD,1000,100,FALSE
SOYMEAL,ZM,CBOT,USD,100,1,FALSE
SOYOIL,ZL,CBOT,USD,60000,100,FALSE
SP400,EMD,CME,USD,100,1,FALSE
SP500,ES,CME,NA,50,1,FALSE
SP500_micro,MES,CME,USD,5,1,FALSE
SP500_mini,SPXESUP,CME,USD,500,1,FALSE
SP500-GROWTH,SGX,CME,USD,250,1,FALSE
SP500-VALUE,SVX,CME,USD,250,1,FALSE
SP600-SMALL,SMC,CME,USD,100,1,FALSE
SPI200,SPI,SNFE,AUD,25,1,FALSE
SS-AIA-GROUP,1299,HKFE,HKD,1000,1,FALSE
SS-ALIBABA-HLDS,9988,HKFE,HKD,500,1,FALSE
SS-ASML,ASML,ICEEU,EUR,100,1,FALSE
SS-ASS-GEN,G,ICEEU,EUR,1000,1,FALSE
SS-BAIDU,9888,HKFE,HKD,150,1,FALSE
SS-BANK-CHINA,3988,HKFE,HKD,1000,1,FALSE
SS-BOC-HONG-KONG,2388,HKFE,HKD,500,1,FALSE
SS-BUDWEISER-BREWING,1876,HKFE,HKD,1000,1,FALSE
SS-BYD-CO,1211,HKFE,HKD,500,1,FALSE
SS-CHINA-CONSTR-BK,939,HKFE,HKD,1000,1,FALSE
SS-CHINA-MERCH-BANK,3968,HKFE,HKD,500,1,FALSE
SS-CHINA-MOBILE,941,HKFE,HKD,500,1,FALSE
SS-CHINA-UNICOM-HK,762,HKFE,HKD,2000,1,FALSE
SS-CITIC-LTD,267,HKFE,HKD,1000,1,FALSE
SS-CK-HUTCHISON,1,HKFE,HKD,500,1,FALSE
SS-CLP-HOLDINGS,2,HKFE,HKD,500,1,FALSE
SS-CNOOC,883,HKFE,HKD,1000,1,FALSE
SS-DTE,DTE,EUREX,EUR,100,1,FALSE
SS-ENEL-SPA,ENEL,ICEEU,EUR,1000,1,FALSE
SS-HDFC,HDFCBANK,SGX,USD,20,1,FALSE
SS-HEINK,HEIA,ICEEU,EUR,100,1,FALSE
SS-HIND-UNILV,HINDUNILV,SGX,USD,10,1,FALSE
SS-HK-CHINA-GAS,3,HKFE,HKD,1000,1,FALSE
SS-HK-EXCH-CLEAR,388,HKFE,HKD,100,1,FALSE
SS-HOUS-DEV-FIN,HDFC,SGX,USD,10,1,FALSE
SS-HSBC-HLDS,5,HKFE,HKD,400,1,FALSE
SS-IBERDROLA,IBE,MEFFRV,EUR,100,1,FALSE
SS-IND-COMM-BK-OF-CHINA,1398,HKFE,HKD,1000,1,FALSE
SS-IND-DIS-TEXT,ITX,MEFFRV,EUR,103,1,FALSE
SS-INFOSYS,INFY,SGX,USD,20,1,FALSE
SS-JD-COM,9618,HKFE,HKD,500,1,FALSE
SS-KOTAK-BANK,KOTAKBANK,SGX,USD,10,1,FALSE
SS-LOREAL,OR,EUREX,EUR,100,1,FALSE
SS-MEITUAN-B,3690,HKFE,HKD,500,1,FALSE
SS-NETEASE,9999,HKFE,HKD,500,1,FALSE
SS-NONGFU,9633,HKFE,HKD,1000,1,FALSE
SS-OVERSEA-CH-BK,O39,SGX,SGD,2000,1,FALSE
SS-PING-AN-INSURANCE,2318,HKFE,HKD,500,1,FALSE
SS-POWER-ASSETS-HLDS,6,HKFE,HKD,500,1,FALSE
SS-RELIANCE,RELIANCE,SGX,USD,20,1,FALSE
SS-ROCHE,ROG,EUREX,CHF,100,1,FALSE
SS-SING-TEL,Z74,SGX,SGD,5000,1,FALSE
SS-SUN-HUNG-KAI,16,HKFE,HKD,1000,1,FALSE
SS-TATA,TCS,SGX,USD,10,1,FALSE
SS-TENCENT-HLDS,700,HKFE,HKD,100,1,FALSE
SS-THAI-BEV,Y92,SGX,SGD,10000,1,FALSE
SS-TOTAL-ENERGIES,TTE,EUREX,EUR,101.7313,1,FALSE
SS-UNICREDIT-SPA,UCG,ICEEU,EUR,1000,1,FALSE
SS-VW,VOW,EUREX,EUR,100,1,FALSE
SS-WHARF-HLDS,4,HKFE,HKD,1000,1,FALSE
SS-WUXI-BIOLOGICS,2269,HKFE,HKD,500,1,FALSE
SS-XIAOMI,1810,HKFE,HKD,1000,1,FALSE
SS-YES-BANK,YESBANK,SGX,USD,25,1,FALSE
SS-ZUR-INSR,ZURN,EUREX,CHF,10,1,FALSE
STEEL,HRC,COMEX,USD,20,1,FALSE
SUGAR_WHITE,W,ICEEUSOFT,USD,50,1,FALSE
SUGAR11,SB,NYBOT,USD,112000,100,FALSE
SUGAR16,SF,NYBOT,USD,112000,100,FALSE
SWISSLEAD,SLI,EUREX,CHF,10,1,FALSE
TECDAX,TDX,EUREX,EUR,10,1,FALSE
TECH60_small,STXSME,SMFE,USD,100,1,FALSE
THB,SGXTU,SGX,USD,1000000,1000,FALSE
TIN_LME,SNLME,LMEOTC,USD,5,1,TRUE
TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
TSE60,TSE60,CDE,CAD,200,1,FALSE
TSX,TSX,CDE,CAD,5,1,FALSE
TWD,TWD,SGX,USD,3000000,1000,FALSE
TWD-mini,TD,SGX,USD,1000000,10,FALSE
UMBS-20,20U,CBOT,USD,1000,1,FALSE
UMBS-25,25U,CBOT,USD,1000,1,FALSE
UMBS-30,30U,CBOT,USD,1000,1,FALSE
UMBS-35,35U,CBOT,USD,1000,1,FALSE
UMBS-40,40U,CBOT,USD,1000,1,FALSE
UMBS-45,45U,CBOT,USD,1000,1,FALSE
UMBS-50,50U,CBOT,USD,1000,1,FALSE
URANIUM,UX,COMEX,USD,250,1,FALSE
US-BIOTECH,SPSIBI,CME,USD,10,1,FALSE
US-DISCRETE,IXY,CME,USD,100,1,FALSE
US-ENERGY,IXE,CME,USD,100,1,FALSE
US-FINANCE,SIXM,CME,USD,250,1,FALSE
US-HEALTH,IXV,CME,USD,100,1,FALSE
US-INDUSTRY,IXI,CME,USD,100,1,FALSE
US-INSURE,SPSIINS,CME,USD,25,1,FALSE
US-MATERIAL,IXB,CME,USD,100,1,FALSE
US-OILGAS,SPSIOP,CME,USD,25,1,FALSE
US-PROPERTY,SIXRE,CME,USD,250,1,FALSE
US-REALESTATE,DJUSRE,CBOT,USD,100,1,FALSE
US-REGBANK,SPSIRBK,CME,USD,50,1,FALSE
US-RETAIL,SPSIRE,CME,USD,10,1,FALSE
US-SEMICONDUCTOR,SPSOX,CME,USD,25,1,FALSE
US-STAPLES,IXR,CME,USD,100,1,FALSE
US-TECH,SIXT,CME,USD,100,1,FALSE
US-UTILS,IXU,CME,USD,100,1,FALSE
US10,ZN,CBOT,NA,1000,1,FALSE
US10U,TN,CBOT,USD,1000,1,FALSE
US10Y_micro,10Y,CBOT,USD,1000,1,FALSE
US10Y_small,10YSME,SMFE,USD,100,1,FALSE
US2,ZT,CBOT,NA,2000,1,FALSE
US20,ZB,CBOT,USD,1000,1,FALSE
US20-new,TWE,CBOT,USD,1000,1,FALSE
US2Y_micro,2YY,CBOT,USD,1000,1,FALSE
US2Y_small,2YSME,SMFE,USD,100,1,FALSE
US3,Z3N,CBOT,USD,2000,1,FALSE
US30,UB,CBOT,USD,1000,1,FALSE
US30Y_micro,30Y,CBOT,USD,1000,1,FALSE
US30Y_small,30YSME,SMFE,USD,100,1,FALSE
US5,ZF,CBOT,NA,1000,1,FALSE
US5Y_micro,5YY,CBOT,USD,1000,1,FALSE
USD_small,FXSME,SMFE,USD,100,1,FALSE
USDCAD_micro,M6C,CME,CAD,10000,1,FALSE
USDCHF_micro,M6S,CME,CHF,10000,1,FALSE
USDCNH-CME,CNH,CME,CNH,100000,1,FALSE
USDCNH-HK,MCS,HKFE,CNH,20000,1,FALSE
USDCNH-SGX_mini,MUC,SGX,CNH,25000,1,FALSE
USDINR,USDINR,NSE,INR,1000,1,FALSE
USDKRW,KWY,KSE,KRW,10000,1,FALSE
USDMXP,DEUA,MEXDER,MXN,10000,1,FALSE
USIRS10,N1U,CBOT,USD,1000,1,FALSE
USIRS10_ICE,USP,ICEEU,USD,1000,1,FALSE
USIRS10ERIS,LIY,CBOT,USD,1000,1,FALSE
USIRS12ERIS,LII,CBOT,USD,1000,1,FALSE
USIRS15ERIS,LIL,CBOT,USD,1000,1,FALSE
USIRS2,T1U,CBOT,USD,1000,1,FALSE
USIRS2_ICE,USW,ICEEU,USD,1000,1,FALSE
USIRS20ERIS,LIO,CBOT,USD,1000,1,FALSE
USIRS2ERIS,LIT,CBOT,USD,1000,1,FALSE
USIRS30,B1U,CBOT,USD,1000,1,FALSE
USIRS3ERIS,LIC,CBOT,USD,1000,1,FALSE
USIRS4ERIS,LID,CBOT,USD,1000,1,FALSE
USIRS5,F1U,CBOT,USD,1000,1,FALSE
USIRS5_ICE,USO,ICEEU,USD,1000,1,FALSE
USIRS5ERIS,LIW,CBOT,USD,1000,1,FALSE
USIRS5ERIS_SOFR,YIW,CBOT,USD,1000,1,FALSE
USIRS7ERIS,LIB,CBOT,USD,1000,1,FALSE
V2X,V2TX,EUREX,NA,100,1,FALSE
VHANG,VHSI,HKFE,HKD,5000,1,FALSE
VIX,VIX,CFE,USD,1000,1,TRUE
VIX_mini,VXM,CFE,USD,100,1,TRUE
VNKI,NKVI,OSE.JPN,JPY,10000,1,FALSE
VOLQ,VOLQ,CME,USD,100,1,FALSE
WATER-CALI,NQH2O,CME,USD,10,1,FALSE
WHEAT,ZW,CBOT,NA,5000,100,FALSE
WHEAT_ICE,T,ICEEUSOFT,GBP,100,1,FALSE
WHEAT_mini,YW,CBOT,USD,1000,100,FALSE
WHEAT-ASX,WH,SNFE,AUD,20,1,FALSE
WHEY,DY,CME,USD,44000,100,FALSE
WTI_small,SMO,SMFE,USD,100,1,FALSE
YENEUR,RY,CME,JPY,125000,1,FALSE
YENEUR-ICE,EJ,ICEUS,JPY,125000,1,FALSE
ZAR,ZAR,CME,USD,500000,1,FALSE
ZINC_LME,ZSLME,LMEOTC,USD,25,1,TRUE

sysbrokers/IB/config/ib_config_futures.csv (diff)
@@ -4,12 +4,11 @@ Instrument,IBSymbol,IBExchange,IBCurrency,IBMultiplier,priceMagnifier,IgnoreWeek
 AEX,EOE,FTA,EUR,200,1,FALSE
 AEX_mini,EOE,FTA,EUR,20,1,FALSE
 ALUMINIUM,ALI,COMEX,USD,25,1,FALSE
-ALUMINIUM_LME,AH,LMEOTC,USD,25,1,FALSE
+ALUMINIUM_LME,AH,LMEOTC,USD,25,1,TRUE
 AMERIBOR-1M,AMB30,CFE,USD,5000,100,FALSE
 AMERIBOR-3M,AMT3M,CFE,USD,2500,100,FALSE
 AMERIBOR-T30,AMT1S,CFE,USD,2500,100,FALSE
 AMX,AMX,FTA,EUR,50,1,FALSE
-ASX,SPI,SNFE,AUD,25,1,FALSE
 ATX,ATXDE,EUREX,EUR,10,1,FALSE
 AUD,AUD,CME,NA,100000,1,FALSE
 AUD_micro,M6A,CME,USD,10000,1,FALSE
@@ -82,7 +81,7 @@ COCOA,CC,NYBOT,USD,10,1,FALSE
 COCOA_LDN,C,ICEEUSOFT,GBP,10,1,FALSE
 COFFEE,KC,NYBOT,USD,37500,100,FALSE
 COPPER,HG,COMEX,NA,25000,1,FALSE
-COPPER_LME,CA,LMEOTC,USD,25,1,FALSE
+COPPER_LME,CA,LMEOTC,USD,25,1,TRUE
 COPPER-micro,MHG,COMEX,USD,2500,1,FALSE
 COPPER-mini,QC,COMEX,USD,12500,1,FALSE
 CORN,ZC,CBOT,NA,5000,100,FALSE
@@ -206,7 +205,7 @@ FTSETAIWAN,TWN,SGX,USD,40,1,FALSE
 FTSEVIET,FIVNM30,SGX,USD,5,1,FALSE
 GAS_NL,TFM,ENDEX,EUR,1,1,FALSE
 GAS_UK,NGF,IPE,GBP,31000,1,FALSE
-GAS_US,NG,NYMEX,NA,10000,1,FALSE
+GAS_US,NG,NYMEX,NA,10000,1,TRUE
 GAS_US_mini,QG,NYMEX,USD,2500,1,FALSE
 GAS-LAST,HH,NYMEX,USD,10000,1,FALSE
 GAS-PEN,HP,NYMEX,USD,10000,1,FALSE
@@ -303,7 +302,7 @@ KR3,3KTB,KSE,NA,1000000,1,FALSE
 KRWJPY,KJ,SGX,JPY,25000000,1,FALSE
 KRWUSD,KRW,CME,USD,125000000,1,FALSE
 KRWUSD_mini,KU,SGX,USD,25000000,1000,FALSE
-LEAD_LME,PB,LMEOTC,USD,25,1,FALSE
+LEAD_LME,PB,LMEOTC,USD,25,1,TRUE
 LEANHOG,HE,CME,NA,40000,100,FALSE
 LIBOR1,EM,CME,USD,2500,1,FALSE
 LIVECOW,LE,CME,NA,40000,100,FALSE
@@ -355,7 +354,7 @@ NASBIO-mini,BQX,CME,USD,50,1,FALSE
 NASDAQ,NQ,CME,NA,20,1,FALSE
 NASDAQ_micro,MNQ,CME,USD,2,1,FALSE
 NASDAQ_mini,QCN,CME,USD,20,1,FALSE
-NICKEL_LME,NI,LMEOTC,USD,6,1,FALSE
+NICKEL_LME,NI,LMEOTC,USD,6,1,TRUE
 NIFTY,NIFTY,SGX,USD,2,1,FALSE
 NIFTY-IN,NIFTY50,NSE,INR,1,1,FALSE
 NIKKEI,N225M,OSE.JPN,JPY,100,1,FALSE
@@ -493,7 +492,7 @@ SWISSLEAD,SLI,EUREX,CHF,10,1,FALSE
 TECDAX,TDX,EUREX,EUR,10,1,FALSE
 TECH60_small,STXSME,SMFE,USD,100,1,FALSE
 THB,SGXTU,SGX,USD,1000000,1000,FALSE
-TIN_LME,SNLME,LMEOTC,USD,5,1,FALSE
+TIN_LME,SNLME,LMEOTC,USD,5,1,TRUE
 TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
 TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
 TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
@@ -512,19 +511,19 @@ URANIUM,UX,COMEX,USD,250,1,FALSE
 US-BIOTECH,SPSIBI,CME,USD,10,1,FALSE
 US-DISCRETE,IXY,CME,USD,100,1,FALSE
 US-ENERGY,IXE,CME,USD,100,1,FALSE
-US-FINANCE,IXM,CME,USD,250,1,FALSE
+US-FINANCE,SIXM,CME,USD,250,1,FALSE
 US-HEALTH,IXV,CME,USD,100,1,FALSE
 US-INDUSTRY,IXI,CME,USD,100,1,FALSE
 US-INSURE,SPSIINS,CME,USD,25,1,FALSE
 US-MATERIAL,IXB,CME,USD,100,1,FALSE
 US-OILGAS,SPSIOP,CME,USD,25,1,FALSE
-US-PROPERTY,IXRE,CME,USD,250,1,FALSE
+US-PROPERTY,SIXRE,CME,USD,250,1,FALSE
 US-REALESTATE,DJUSRE,CBOT,USD,100,1,FALSE
 US-REGBANK,SPSIRBK,CME,USD,50,1,FALSE
 US-RETAIL,SPSIRE,CME,USD,10,1,FALSE
 US-SEMICONDUCTOR,SPSOX,CME,USD,25,1,FALSE
 US-STAPLES,IXR,CME,USD,100,1,FALSE
-US-TECH,IXT,CME,USD,100,1,FALSE
+US-TECH,SIXT,CME,USD,100,1,FALSE
 US-UTILS,IXU,CME,USD,100,1,FALSE
 US10,ZN,CBOT,NA,1000,1,FALSE
 US10U,TN,CBOT,USD,1000,1,FALSE
@@ -583,4 +582,4 @@ WTI_small,SMO,SMFE,USD,100,1,FALSE
 YENEUR,RY,CME,JPY,125000,1,FALSE
 YENEUR-ICE,EJ,ICEUS,JPY,125000,1,FALSE
 ZAR,ZAR,CME,USD,500000,1,FALSE
-ZINC_LME,ZSLME,LMEOTC,USD,25,1,FALSE
+ZINC_LME,ZSLME,LMEOTC,USD,25,1,TRUE
